# 서버 블록을 정의합니다.
server {
    # 80번 포트에서 수신 대기합니다.
    listen 80;
    server_name localhost;

    # 요청 본문 크기 제한을 설정합니다. (필요에 따라 조절)
    client_max_body_size 10M;

    # Next.js 서버로 요청을 전달하는 location 블록입니다.
    location / {
        proxy_pass http://nextjs-app:3000;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}